<?php

/**
 * @file
 * Module install and update procedures.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\pathauto\Entity\PathautoPattern;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;



/**
 * Implements hook_install().
 */
function people_profiles_install()
{
  // Add the necessary Content Editor permissions
  $role_object = Role::load('content_editor');
  if (!empty($role_object)) {
    $role_object->grantPermission('create people_profile content');
    $role_object->grantPermission('edit any people_profile content');
    $role_object->grantPermission('edit own people_profile content');
    $role_object->grantPermission('revert people_profile revisions');
    $role_object->grantPermission('view people_profile revisions');
    $role_object->grantPermission('create terms in team');
    $role_object->grantPermission('edit terms in team');
    $role_object->save();

  }

  //Add the People Profiles content type to the workflow
  /** @var \Drupal\workflows\WorkflowInterface $workflow */
  $storage_handler = \Drupal::entityTypeManager()->getStorage("workflow");
  if (!empty($storage_handler)) {
    $workflow = $storage_handler->loadByProperties(["id" => "editorial"])["editorial"];
    $config = $workflow->getTypePlugin()->getConfiguration();
    $config["entity_types"]["node"][] = "people_profile";
    $workflow->getTypePlugin()->setConfiguration($config);
    $workflow->save();

  }
}



 
/**
 * Implements hook_uninstall().
 */
function people_profiles_uninstall() {
    
    // Delete all people profile nodes.
    $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('node');
    $nodes = $storage_handler->loadByProperties(['type' => 'people_profile']);
    $storage_handler->delete($nodes);

    // Delete the module configuration
    Drupal::configFactory()->getEditable('people_profiles.settings')->delete();

    // Clear book data out of the cache.
    \Drupal::cache('data')->deleteAll();
  }
  

/**
 * Implements hook_update_N().
 */
function people_profiles_update_9001() {
  // Create the configuration object.
  $config = \Drupal::configFactory()->getEditable('people_profiles.settings');

  // Set the default values.
  $config->set('default_people_profiles_page_view_mode', 'full');
  $config->set('default_people_profiles_form_display_mode', 'default');
  $config->set('default_parent_page', '');

  // Save the configuration.
  $config->save();
  // Clear the cache to ensure the new configuration is available.
  \Drupal::service('cache_tags.invalidator')->invalidateTags(['config:people_profiles.settings']);
  // Optionally, you can also clear the cache for the entire site.
  \Drupal::service('cache_tags.invalidator')->invalidateTags(['rendered']);
  // Clear the cache for the specific entity type if needed.
  \Drupal::service('cache_tags.invalidator')->invalidateTags(['node_list']);
  // Clear the cache for the specific entity type if needed.
  \Drupal::service('cache_tags.invalidator')->invalidateTags(['node_view']);    
}