<?php

/**
 * @file
 * Install, update and uninstall hooks for UCSB Core module.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function ucsb_core_install() {
  // Process wordmarks during installation.
  _ucsb_core_process_wordmarks();
  // Add hide title field during installation.
  _ucsb_core_add_hide_title_field();
}

/**
 * Implements hook_update_10001().
 */
function ucsb_core_update_10001() {
  // Process wordmarks via update hook.
  return _ucsb_core_process_wordmarks();
}

/**
 * Implements hook_update_10002().
 */
function ucsb_core_update_10002() {
  // Add hide title field via update hook.
  _ucsb_core_add_hide_title_field();
}

/**
 * Helper function to process wordmark SVGs for accessibility.
 *
 * @return string
 *   Status messages from the processing.
 */
function _ucsb_core_process_wordmarks() {
  \Drupal::logger('ucsb_core')->info('Starting wordmark SVG accessibility processing');
  $messages = [];
  $processed_count = 0;
  $error_count = 0;

  // Get the site settings service.
  $site_settings = \Drupal::service('site_settings.loader');
  $settings = $site_settings->loadAll();

  // Get the site name.
  $site_name = \Drupal::config('system.site')->get('name');
  $full_site_name = !empty($site_name) ? $site_name : 'UC Santa Barbara Department Name Here';

  // Check if wordmark logo exists in settings.
  if (isset($settings['wordmark']['logo']['field_image']['uri']) && !empty($settings['wordmark']['logo']['field_image']['uri'])) {
    $svg_uri = $settings['wordmark']['logo']['field_image']['uri'];

    try {
      // Get the full file path.
      $file_system = \Drupal::service('file_system');
      $svg_path = $file_system->realpath($svg_uri);

      if (file_exists($svg_path)) {
        // Read the SVG content.
        $svg_content = file_get_contents($svg_path);

        if ($svg_content !== FALSE) {
          // Process the SVG to add accessibility attributes.
          $updated_svg = _ucsb_core_add_svg_accessibility_attributes($svg_content, $full_site_name);

          if ($updated_svg !== FALSE) {
            // Write the updated SVG back to the file.
            if (file_put_contents($svg_path, $updated_svg) !== FALSE) {
              $processed_count++;
              $messages[] = "Successfully updated wordmark SVG: {$svg_uri}";
            }
            else {
              $error_count++;
              $messages[] = "Failed to write updated SVG: {$svg_uri}";
            }
          }
          else {
            $error_count++;
            $messages[] = "Failed to process SVG content: {$svg_uri}";
          }
        }
        else {
          $error_count++;
          $messages[] = "Failed to read SVG file: {$svg_uri}";
        }
      }
      else {
        $error_count++;
        $messages[] = "SVG file not found: {$svg_path}";
      }
    }
    catch (Exception $e) {
      $error_count++;
      $messages[] = "Error processing SVG {$svg_uri}: " . $e->getMessage();
    }
  }
  else {
    \Drupal::logger('ucsb_core')->info('No wordmark logo found in site settings');
    $messages[] = "No wordmark logo found in site settings";
  }

  // Log the results.
  if ($processed_count > 0) {
    \Drupal::logger('ucsb_core')->info('Wordmark SVG accessibility update completed successfully');
  }
  else {
    \Drupal::logger('ucsb_core')->info('Wordmark SVG accessibility update completed - no wordmark configured');
  }

  // Return update messages.
  if ($processed_count > 0) {
    $messages[] = "Wordmark processed successfully.";
  }
  elseif ($error_count > 0) {
    $messages[] = "Encountered {$error_count} error(s) during processing.";
  }
  else {
    $messages[] = "No wordmark configured.";
  }

  return implode(' ', $messages);
}

/**
 * Helper function to add the hide title field to Basic pages.
 */
function _ucsb_core_add_hide_title_field() {
  // Check if the Basic page content type exists.
  if (NodeType::load('page')) {
    // Check if the field storage already exists.
    if (!FieldStorageConfig::loadByName('node', 'field_hide_title')) {
      // Create the field storage.
      FieldStorageConfig::create([
        'field_name' => 'field_hide_title',
        'entity_type' => 'node',
        'type' => 'boolean',
        'settings' => [],
        'module' => 'boolean',
        'cardinality' => 1,
        'translatable' => FALSE,
      ])->save();
    }

    // Check if the field is already added to the Basic page content type.
    if (!FieldConfig::loadByName('node', 'page', 'field_hide_title')) {
      // Add the field to the Basic page content type.
      FieldConfig::create([
        'field_storage' => FieldStorageConfig::loadByName('node', 'field_hide_title'),
        'bundle' => 'page',
        'label' => 'Hide Title',
        'settings' => [],
        'required' => FALSE,
        'translatable' => FALSE,
        'default_value' => [
          ['value' => 0],
        ],
      ])->save();

      // Get the form display for the Basic page content type.
      $form_display = \Drupal::service('entity_display.repository')
        ->getFormDisplay('node', 'page', 'default');

      // Find the weight of the field_title_background_color field.
      $weight = 0;
      $components = $form_display->getComponents();
      if (isset($components['field_title_background_color'])) {
        $weight = $components['field_title_background_color']['weight'] + 1;
      }

      // Make the Hide Title field visible on the node form below field_title_background_color.
      $form_display->setComponent('field_hide_title', [
        'type' => 'boolean_checkbox',
        'weight' => $weight,
      ])->save();

      // Hide the Hide Title field from the node view.
      $view_display = \Drupal::service('entity_display.repository')
        ->getViewDisplay('node', 'page', 'default');
      $view_display->removeComponent('field_hide_title')->save();
    }
  }
}

/**
 * Helper function to add accessibility attributes to SVG content.
 *
 * @param string $svg_content
 *   The original SVG content.
 * @param string $full_site_name
 *   The full site name to use in the title.
 *
 * @return string|false
 *   The updated SVG content, or FALSE on error.
 */
function _ucsb_core_add_svg_accessibility_attributes($svg_content, $full_site_name) {
  try {
    // Load the SVG content into DOMDocument.
    $dom = new DOMDocument('1.0', 'UTF-8');
    $dom->preserveWhiteSpace = FALSE;
    $dom->formatOutput = TRUE;

    // Suppress errors for malformed HTML/XML.
    libxml_use_internal_errors(TRUE);

    // Load the SVG content.
    if (!$dom->loadXML($svg_content)) {
      \Drupal::logger('ucsb_core')->error('Failed to parse SVG XML content');
      return FALSE;
    }

    // Get the SVG element.
    $svg_elements = $dom->getElementsByTagName('svg');
    if ($svg_elements->length === 0) {
      \Drupal::logger('ucsb_core')->error('No SVG element found in content');
      return FALSE;
    }

    $svg_element = $svg_elements->item(0);

    // Add role="img" if not already present.
    if (!$svg_element->hasAttribute('role')) {
      $svg_element->setAttribute('role', 'img');
    }

    // Add aria-labelledby="departmentname" if not already present.
    if (!$svg_element->hasAttribute('aria-labelledby')) {
      $svg_element->setAttribute('aria-labelledby', 'departmentname');
    }

    // Handle title elements for accessibility.
    $title_elements = $svg_element->getElementsByTagName('title');

    if ($title_elements->length > 0) {
      // Use the first existing title element.
      $title_element = $title_elements->item(0);

      // Ensure it has the proper id for accessibility.
      if (!$title_element->hasAttribute('id') || $title_element->getAttribute('id') !== 'departmentname') {
        $title_element->setAttribute('id', 'departmentname');
      }

      // Update the content to the site name.
      $title_element->nodeValue = htmlspecialchars($full_site_name, ENT_XML1);

      // Remove any additional title elements (should only be one).
      for ($i = $title_elements->length - 1; $i > 0; $i--) {
        $extra_title = $title_elements->item($i);
        $extra_title->parentNode->removeChild($extra_title);
      }
    }
    else {
      // No title exists, create one.
      $title_element = $dom->createElement('title', htmlspecialchars($full_site_name, ENT_XML1));
      $title_element->setAttribute('id', 'departmentname');

      // Insert title as the first child of SVG.
      if ($svg_element->firstChild) {
        $svg_element->insertBefore($title_element, $svg_element->firstChild);
      }
      else {
        $svg_element->appendChild($title_element);
      }
    }

    // Return the updated SVG content.
    return $dom->saveXML();

  }
  catch (Exception $e) {
    \Drupal::logger('ucsb_core')->error('Error processing SVG: @error', ['@error' => $e->getMessage()]);
    return FALSE;
  }
}
